<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topo{
            background: dodgerblue;
            padding: 10px;
        }
        #banner{
            background: darkmagenta;
        }
        #produtos{
            border: 1px solid red;
            width: 1000px;
            margin: 10px auto;
        }
        a{
            margin: 8px;
            border: 1px solid whitesmoke;
            padding: 6px;
            background: lightskyblue;
            color: dodgerblue;
            border-radius: 5px;
        }
        body{
            margin: 0;
            
        }
    </style>
</head>
<body>
    
    <div id='topo'>
        <img src="img/logo-magalu.png" alt="logo-magalu" width="200px">
        <a href="">Ofertas do dia</a>
        <a href="">Celulares</a>
        <a href="">Eletrodomesticos</a>
        <a href="">Tv e vídeo</a>
        <a href="">Informatica</a>
    </div>

    <div id='banner'>
        <img src="img/banner.png" alt="baner magalu">
    </div>


    <div id="produtos">
        <h1>Produtos</h1>
        <img src="img/produto1.jpg" alt="">
        <img src="img/produto2.jpg" alt="">
        <img src="img/produto3.jpg" alt="">
        <img src="img/produto4.jpg" alt="">

    </div>

</body>
</html>